价格相对昂贵	4,6
效果也不错	0,2(SPA)
整体手感还行	0,2(SPA)
镜头确实比较强	6,7
其实自带播放器音质很好了	2,4; 10,11
装卸都很方便	3,4
画面比较清晰	2,4
文字显示不是很清晰	4,5
机器内置的闪光灯也颇令人意外	12,14
快门速度低	4,5
丰富的场景模式	0,2
使相机具备了更强大的数据处理能力	1,3(SPA); 7,9
色彩也鲜艳	0,2(SPA)
机身浑然一体	2,4
画面依然干净	4,6
画面显示清晰流畅	4,6
价格也不低	0,2(SPA)
的菜单做得不够友好	5,6
手动功能丰富	4,6
菜单分类清晰并且操作简便	10,12
全高清视频拍摄功能等众多亮点再加上元区较高的性价比	1,3(SPA)
机身上的按键布局非常传统	8,10
想问问为什么卡西欧的照片这么小啊	3,6
界面漂亮	0,2(SPA)
的做工较为出色	5,7
话音清晰	2,4
此机配置更高	4,5
但毕竟是全新的设计	4,6
人机界面友好	4,6
在此机上对焦迅速	4,6
镜头变焦不够大	4,5
索尼的感光元件很出色	3,5(SPA)
开机速度还可以	2,4(SPA)
效果好	0,2(SPA)
自动白平衡非常准确	3,5
机器手柄部位设计没有好	8,10
镜头素质比较高	6,7
机器的变焦反应速度很慢	10,11
机身很小	3,4
夜景拍摄都挺好	6,7
成像质量不错	4,6
拍出来的照片清晰度和色彩都是非常的好的	6,9(SPA)
画面显示不够精细	5,6
全画幅配上超广的感觉的确很舒服	13,15
暗部色彩和清晰度较好	5,8(SPA)
信号链接不好	4,5
但切换的敏感性不高	8,9
色彩和分辨率表现很不错	3,6(SPA)
用下来发现拍的画质比较锐利	1,3; 11,13
经常出现测光不稳定	6,7
阴天里的长焦表现一般	6,8(SPA)
画质的话比起我觉得有很大提升	12,14(SPA)
新设计的镜头也比前面的口镜头都要小巧	8,10(SPA)
手感不错	2,4
而且反应好快	4,5
包覆性好很多	2,4(SPA)
不过由于格式的压缩比率较小	0,2; 4,6(SPA)
拍照片效果还可以	3,5(SPA)
视网膜屏幕名不虚传	5,9
画质是相当不错	0,2(SPA)
色彩还行	0,2(SPA)
白平衡和颜色超准确的	1,3
感觉的比稍好	3,4(SPA)
拍摄的照片噪点相对较多	7,9
对焦距离控制很牛	7,8
手感很好	0,2(SPA)
近拍很爽	3,4
优点外形总体来说很时尚	9,11
导致显示的画面不购细腻	0,2; 2,4
塑料感强	0,2(SPA)
色彩还原非常真实	4,6
焦性能并不十分优秀	3,5
感觉按键偏软	4,5
要说外观还是给力的	4,6
还有近拍能力也很弱	8,9
微距摄影时对焦速度较慢	10,11
颗粒感还是要稍微重一些	0,3(SPA)
操作上不爽若干	3,5
高感光度实用	2,4(SPA)
完全甘拜下风没办法我太喜欢了所以喜欢用做比较	2,6; 14,16
拍摄起来我耳闻的高感比的给力了	2,4; 12,14(SPA)
金属银拉丝的外观设计不仅使其更加显得时尚精巧	10,12
高感提高一档	0,2(SPA)
尽管联想在外观设计上还显得稚嫩	13,15
整体画面的亮度非常出色	9,11
大大的镜头虽然在一边	3,5(SPA)
电源一般	2,4
毫米左右的机身厚度不算很薄	9,10; 11,12
广角端变形控制好	5,7
这款相机快门值域相当宽泛	8,10
手柄突出部分和镜头对焦环之间的空间挤了点	17,18
的重量远远轻于	5,7
画面的饱和度和对比度都比较低	13,14
但是颗粒感太重了	5,6
存卡速度也很快	2,4(SPA)
色彩还原鲜艳而不失真	0,2(SPA); 4,6
对焦速度慢这个完全不能和单反比啊	4,5
噪点控制也非常好	5,7
操作简单快捷	4,6
万像素翻转清晰度不错	8,10
出片效果色彩深沉浓郁	4,6(SPA)
但其控制景深的能力还是令本人满意的	14,16
软件也是基本上够用	4,7
比尼康的手感都要好	8,9
外观来看很大气	0,2(SPA)
反应速度快	0,2(SPA)
柯达成像比较艳丽	6,8
客观说的成像在同类里还能算中游	4,6(SPA)
系统运行流畅	4,6
软件应用比较丰富	6,8
还具有多种拍摄模式和多种场景模式	1,3
广角照片非常清晰	4,6
卡西欧的和松下机拍的照片紫边很明现的	12,14(SPA)
且变焦过程非常顺滑流畅	9,11
液晶屏也很俱人性化	5,6
失真比较厉害	0,2
闪光灯亮度不够	5,6
显示效果不错	4,6
对焦好	0,2
快门手感良好	4,6
对焦准	0,2
曝光模试比较全面	6,8
机身重量适中	4,6
也是很实用的功能	3,5
它的连拍和短片功能都是很强的	2,4(SPA)
操作起来比稍差	5,7
图像处理时间过长	7,8
手柄有些偏小	4,6
没有设计专门的电池手柄	0,2
微距很弱的	3,4
配件的价格太高	5,6
两张之间的拍摄间隔还是比较短的	10,11
闪光灯充电时间较长	3,5
不过机身还是很薄的	7,8
佳能中庸的色彩和较小的反差度的照片风格适合绝大多数人的口味	0,2(SPA); 19,21
色温较低	3,4
的稍微好一点	3,4
使用过程中即使是多点测光都会曝光不足	16,17
照相时取景框中的红斑现象非常严重	14,16
市场价格要比主流的和高出一些	6,8
这么密的小像素	0,2
虽然的机身很薄	6,7
迅速对焦	2,4
外形大方	2,4
菜单设计也很直观	6,8
精巧的准专业外形设计	0,2
采用了专业的毫安锂电池	0,2
但机身背面的按钮和多功能转盘做工很不好	17,18
流畅度表现相当好	0,2
效果也不错了	3,5
锐度和反差都有所不足	8,10
有评测所说的紫边现象也并不明显	12,13
朴素而又大方得体的设计	6,8
奶昔的操作界面还是比较友善的	8,9
握持手感相当好	0,2
屏幕画质很好	5,6
前面板细腻的金属拉丝样式使这款相机看起来不乏典雅高贵之气	20,22
色彩较清淡	0,2(SPA)
效果应该也不错	5,7
轻薄小巧的机身不易握持	9,11
色彩整体还原可圈可点	0,2(SPA)
性价比偏低	3,5
强大的拍动画功能	0,2
操控菜单感觉有点繁琐	0,2
液晶屏显示效果也不俗	9,10
画质出色基本可以肯定	2,4
这也让能有更出色的微距表现	9,11(SPA)
电池功能上更值得一提	5,6
因此造成整个画面偏灰	2,4
镜头大	0,2(SPA)
拍照效果极其清晰	2,4(SPA)
包装的质量也比较高	6,8
成像要比同档次边角头好些	10,11
取景器小	3,4
纯黑色涂层显得非常高贵	9,11
以前很多人都说的机身差	10,11
兼容性好	0,3(SPA)
电池续航能力强	2,4(SPA)
系统非常流畅	2,4
它的触屏做的就非常敏感	2,4(SPA)
倍的光学变焦显得有些不足	10,12
声音也不错	3,5
由于体重不够重	5,6
加上精良的工艺	2,4
而且锐度也不错	2,4(SPA)
软件就算不是全高清的	2,4
电池的续航能力不错	7,9
变焦操作也稍显困难	5,6
所以手感不是很好	4,5
似乎码率不够	4,5
佳能的照片很干净柔还是肉没听明白	6,8
有较完全的手动功能	7,9(SPA)
让用户可以画较少的钱买到功能强大的手动相机	14,16
拍拍分钟以内的视频真的清晰无比	11,13
操控的流畅性比差不少	7,8
但是垂直可视角度比效差大约只能达到度左右	13,14
但清晰度较差	5,6
拍照效果还不赖	5,7
到以及夜景的效果也不错	9,11
还是方便而且摄像还清晰安卓的平台正逐步完善	9,11
如此高性能的相机如此实惠的价格	10,12
这几天感觉通话信号很好	10,11
不具备当前最流行的防抖技术	0,1
成像优秀	0,2(SPA)
按键的手感也不好	6,7
同时因为高感光度使得画面颗粒较大	12,14(SPA); 15,16
结果人气很旺	2,4(SPA)
出色的色彩表现	0,2
技术指标高	4,5
反应速度也比较快	7,8
按说徕卡的镜头毋庸置疑那块索尼万像素传感器也很不错	7,11
电池不是很耐用	0,2(SPA)
的屏幕技术也很棒	7,8
艺术效果拍摄时拖尾严重	7,9(SPA)
画质还是可以的	4,6
金属卡口密实	4,6
的体型很小	1,3(SPA)
也将机身重量控制得比较合理	4,6(SPA)
配备的套头无论是还是成像都算可以	0,2; 14,16
但是本身做的不怎么好	6,7
信号不好	2,3
发热量大	0,3(SPA)
开关机速度很快	6,7
不主流的华丽外表	0,1
再加上佳能的客服挺好的	1,3; 9,10
不过其控键分布紧密	5,7
这样的速度应该是相当快的了	8,10
显示全屏白色均匀干净	6,8
而且单手操作起来不是很方便	9,10
测光准确	2,4
小巧的高画质	0,2
外观专业	2,4(SPA)
但是对焦速度够快够准	4,6(SPA)
在能拍出更精细的图片外	1,2; 5,7
就是没广告上的反应那么快	2,3
的显示屏好多了	5,6
图像非常细腻	4,6
机子挺沉的	3,4
性价比还可以	0,3(SPA)
的画质真的比好些	1,3(SPA)
它的机身尺寸更加小巧	6,8
但实际显示效果很棒	8,9
亮度比高	2,4
这个设计实在是很不方便	8,9
但质感非常好	1,3(SPA)
系统流畅度还行	2,5(SPA)
手感好	2,3
点测光的范围太大了	6,7
取景器单独列出来说是因为的取景器比同档次的要大	18,20(SPA)
手柄握持感稳当	2,4
实用性较差	4,5
特别是镜头变焦噪音控制的比较好	9,11(SPA)
至少本人觉得外观比好看	9,11
我认为目前的应用已经非常丰富了	12,14
价格低	0,2(SPA)
手动功能强大	4,6
调节也比较方便顺手	5,7
快门响应迅速和干脆	4,6
画面色彩有些淡	6,7
比好很多不知道是不是自动亮度低的关系呢	1,2
长焦端光圈偏小	5,6
结构难免复杂	2,4
的测光准确	3,5
但显示效果非同一般	5,9
松下系列始终以做工精湛	2,4(SPA); 9,11
电力不够强劲	2,3
速度极快	2,3
作工好	2,3
色彩还原真实	4,6
录制短片占据空间太大	8,9
前部哑光磨砂喷漆	2,4(SPA)
高时躁点增加明显	6,8
手动功能也不错	2,4(SPA)
佳能的机身非常小巧	0,2(SPA)
整体感觉厚实	4,6
简单说功能较全	3,5(SPA)
所以手感上面也比较不错	9,11
而且配置了接近完美的手动功能人像	0,2; 7,9
屏幕尺寸偏小	4,5
佳能的长焦端品质也不错	9,11
依然存在色彩失真	6,8
画面角落的细节损失不大	9,10
手感极好可惜真是太小了是个袖珍的杀器	16,18(SPA)
做工良好	2,4
背面的镜头感觉提升了一些	7,9
对焦也精准	3,5
手感在消费端算是相当不错了	10,12
阴天里的长焦表现一般	6,8(SPA)
价格合理	2,4
厚度也可以	3,5
硬件够用	0,2(SPA)
倍光学变焦效果也很好	9,10
发现他的噪点控制很一般	0,2; 9,11
干净利落的不锈钢切片镜头档板省去了传统有绳镜头盖的拖沓冗长	14,16
电池性能不错	4,6
就是对其大气的外形所吸引	7,9(SPA)
但是画面显得有些粗糙	8,10
随机所配单指向话筒取声质量很好	14,15
色彩较实际输出浓艳	7,9
这一设计也是让人称道的	5,6; 8,10
但的手感也是相当的给力	2,4(SPA)
感光度范围广	0,3(SPA)
视频画面很棒并且还可以裁切	5,6
三个对焦点有点少	5,7
系统流畅不卡	5,6
外观线条流畅	4,6
发现拍摄效果颜色略微偏暖	8,10
非常快的开机速度	0,2
细节较多	0,2(SPA)
这个头的对焦性能并不好	8,10
闪光灯弹起高度略显不够	7,9(SPA)
开机速度快	0,2
在试机的时候已经觉得的外形用在手上比看图片要帅多了	11,13(SPA); 22,23(SPA)
取景比较方便	2,4
补光灯强度也偏低	6,8
大家往往想到的只是精良的性能和传统厚重的外型	9,11
最不爽的就是快门	1,3
外观真的不错	4,6
并且拥有齐全的镜头群	2,4; 4,6
自动对焦较差	5,6
机身按键基本合理	4,6
体积小巧	0,2(SPA)
锐度好	0,2(SPA)
对焦速度和存盘速度一般	9,11
电池巡航能力相当不错	8,10
则要干脆一点	2,4
对焦比较快速准确	2,4
的启动速度不快	5,6
从镜头上醒目的红圈箍就能知道这枚镜头尊贵的出身	7,10(SPA); 16,18(SPA)
它拥有的则是令很多同档次产品羡慕不已的多彩外观	1,3; 14,16; 19,21
颜色无敌兔也更为厚重些	2,5(SPA)
显示效果不是很理想	4,5
坚固的镁合金机身	0,2
原装皮套同样很傻	7,8
良好的性能和高素质的相机制作	0,2
画面干净	2,4
镜头有松动声音现象	3,5
闪光灯的充电时间较慢	9,10
毕竟它像素高	3,5(SPA)
使得夜景拍摄能力一般	8,10
主要是高清视频录制清晰度差	12,13
分辨率高	0,3(SPA)
画面的色彩偏冷色调	5,6
而且最重要的是的视野率很不错	12,14
细节方面处理的较好	8,9
但本人觉得手感不错	3,5; 7,9
也没专业	1,2
总体来说三星的产品还是不错的	11,13
刚开始电池盖装卸很费劲	9,11
功能也比强了不少	4,5
反映速度较慢	5,6
实际拍摄的风景图像中画面反差适中	14,16
英寸液晶屏似乎有点滞后	9,11
机身整体设计合理	4,6(SPA)
优点机身结实	4,6
而是系统自带操作按键屏幕显示空间相对就小了	0,1; 8,10(SPA); 12,14
主要特点是使图像清晰锐利并有效减小镜头的体积	2,4(SPA); 10,12
测光有点不太给力	5,6
重量较轻	0,2(SPA)
我觉得的机身手感很不理想	9,10
寸够大	2,3
本人现在用的感觉不错	6,8(SPA)
对焦以及快门时滞确实在同级别产品中出类拔萃	12,14(SPA)
机顶塑料部件厚实有质感	6,8
层次感也差了些	4,5
相机最大缺点就是耗电比较大	4,6
自动白平衡偏差比较明显	5,7
可以获得更高的信噪比和不错的影像质量	7,10(SPA)
取景器也根本看不清楚	4,6
可折叠的使得胸平取景甚至腰平取景很舒服	17,19
配有独创的除尘系统	5,7(SPA)
多种测光方式带有多种测光方式	2,4(SPA)
运行非常流畅	2,4
紫边等各方面的表现均同样优秀	12,14
电池续航不错	4,6
色彩还原尚可	4,6(SPA)
用久了电池散热不佳感觉发烫	9,11; 12,13(SPA)
对焦精度也准确	0,2(SPA)
其背部设计相当明快	3,5(SPA)
但手感依然保持良好	5,7
颗粒感相当明显	0,3(SPA)
夜景画质很一般	5,7
商业拍摄比较方便	6,8
图像稳定清晰	2,4
色彩鲜艳	2,4
手感不是很好	0,2(SPA)
的肤色还原较真实	6,8
像素绝对比的清晰	0,2(SPA)
待机时间不长	4,5
电子取景器确实提升了很多	7,9
目前来说性能价格比很好	10,11
这款机器在设计上不合理	8,9
目前价位还是高于的	6,8
防潮性能不好	4,5
近摄能力强	2,4(SPA)
加上大容量的价格较贵	9,10
细节表现能力一般	6,8
整机反应速度比较出众	8,10
非常清晰的取景器图像	0,2
成像锐利样机上是的头	0,2(SPA)
遗憾和不足的是个对焦点的覆盖范围太小了	16,17
通话质量很好	5,6
后者视野更为开阔	4,6
操控对焦都很给力虽然有的镜头个对焦点不能都发挥作用但是也很好了	6,8; 29,30
采用了佳能先进的数字影像处理器	3,5(SPA); 12,15(SPA)
可获得最为鲜活自然的色彩效果	3,5
性价比很好	0,3(SPA)
传输速度较慢	5,6
是性能优秀	3,5
很棒	1,2
系统优化的不是很爽啊	5,6
手持手感好	0,2
配有补光灯是一个亮点	8,10(SPA)
有严重的紫边现象	1,3
使它的色泽鲜亮	5,7
最大的遗憾就是感觉人像效果颗粒感有些重	13,16(SPA)
但是网速慢啊	4,5
屏幕太大	2,3
功能实用	2,4(SPA)
还原度不错	0,3
如此奢华的配置展现出强劲的性能	5,7(SPA); 10,12
功能转盘设计的有点紧	7,9
但做工是很精细的	1,3
上显示的拍摄信息不够全面	9,10
镜头口径小	4,5
东西至少耐看	2,4
色彩也比较中性	0,2(SPA)
也是实现准确的色彩还原	7,9(SPA)
广角表现就差了些	5,6
总体很不错	0,2(SPA)
白平衡的调节方式较少	9,10
机形虽不大	4,5
手动对焦操作不方便	6,7
色彩艳丽逼真不亚于胶片	2,4
系统自带的播放器还挺好	2,4
电池比较不耐用	4,5
该相机具有的全新相机抖动防止功能会自动提升	1,3(SPA); 12,14; 19,21
电池盖有点松	3,5
暗环境下对焦犹豫不决	1,3(SPA)
但内放音质很好	6,7
另外一个非常大的缺陷就是便携性差	8,10; 15,16
躁点控制也不大好	5,6
的内部设计更为紧凑	7,9
拍出来的清晰度还没有高	8,10
强光源下眩光明显	4,6(SPA)
相机右部的握柄部位手感极佳	11,13
我喜欢颜色鲜亮的	5,7
触控还算灵	2,3
对焦速度快	0,2(SPA)
居然发热控制得那么差	9,10
反转片色彩好	5,6
经过磨砂处理的全金属外壳令它拥有冷冰冰的细腻手感	14,16
画面锐度好	2,4(SPA)
优异的画质加之充分发挥镜头的视角	0,2
对焦优异	0,2
拍摄点光源及夜景效果出众	10,12
而的短片拍摄功能也是很强的	10,11
高成像的质量比卡片机好太多	9,11(SPA)
但索尼强大的电子技术让其用户可以享受一些其他用户没有的新技术	3,5; 16,18
较为丰富的功能以及全金属机身是其最大的两个特点	12,14(SPA); 16,17
的软件太滥了	3,4
镜头不小	3,4
取景十分方便	4,6
功能多	0,2(SPA)
手感不错	2,4
操作简单方便	4,6
拍得照片不错	4,6
外观很靓	3,4
外观美	2,3
菜单界面也很友好只是说明书比较难看懂我认为编写者水平实在太差	29,30
的整体的流线型做的十分出色	4,7(SPA)
的手动比更加丰富	4,6
广角照片非常清晰	4,6
做工一流	0,2
相对于同系列产品来说高性价比是三星的明显优势	0,3; 20,22(SPA)
个人感觉它的光圈值域太小	10,11
成像效果还成	2,4(SPA)
在室内的效果也不错	7,9
而且与其他数码产品的兼容性较差	14,15
画面偏黄	0,2(SPA)
另外还提供了相当多的预置场景模式	6,8
实际使用的时候调整对焦点很方便	13,15
下拉开关很实用	2,4(SPA)
也完全够用	1,3
操控绝对是蛮专业的	2,4
节电池非常重	0,2(SPA)
照片画面也很干净细腻	6,8
色彩还原真实	4,6
有时候还有比较明显的紫边现象	12,14(SPA)
等待照片写入存储卡的时间太长	12,13
做工精细	2,4
反应速度也不错	2,4(SPA)
运行流畅	0,2
成像优秀	0,2(SPA)
传输速度很快也很正常	5,6
就觉得变焦杆太小	6,7
虽显示不错	3,5
亮骚的外形	3,5(SPA)
手机大小适中	4,6
微距成像能力虽然较强大	9,11
的镜头直径够大	3,5(SPA)
外型坚固	2,4
多帧降噪真的很不错都比我的的都好	1,4(SPA)
画面颗粒感较大画面上有明显的颗粒感	2,5(SPA); 14,17(SPA)
价格不菲	0,2(SPA)
微距效果无可挑剔	4,8
高下噪点明显	4,6
调整曝光组合时的操控性自然不错	13,15
效率和画质都好于一般视频头捕捉	6,8; 13,15
电池续航也很不错	6,8
屏并不觉得小	0,3
闪光灯弹出角度更高	7,8
色彩还原还是很准确的	0,2(SPA)
在一些光线一般的情况下仍然可以拍摄出清晰的照片	13,15
其机身大小适中	5,7
锐度较高	3,4
实际使用中显示效果一流	7,9(SPA)
绝对胜出	0,2
这回对焦速度变慢了	6,8
况且其手感也不能令人完全满意	6,7; 12,14
曝光有些不足	4,6
各项性能比较均衡	4,6
我对于的最大感受就是显示器的显示效果太出众了	19,21
对焦没有想象那么糟糕	6,8
还原人像很好	0,2; 5,6
外形不错好看	2,4
配备了最新的真实影像处理器	0,2
画面颗粒感较重	2,5(SPA)
但我宁可这样也不要糟糕的做工	9,11
字迹模糊	2,4
采用著名的德国施耐德镜头	7,10(SPA)
背面的设计个人感觉有些局促	11,13
速度够快	0,2(SPA)
景深虚化能力较弱	7,8
机身造型感觉没有太多亮点	4,6(SPA)
简洁的设计	3,5(SPA)
手感更好	3,4
手动功能完整齐全	6,8
点的对焦着实很猛	2,4(SPA)
拍摄功能比同档次的机器全面	11,13
当然噪点问题是无可避免的	7,11
人脸识别很好	5,6
机器很漂亮	3,5
操作简单	2,4
一般都可以拍出来效果不错的照片	10,12