三星的手机编辑软件传输速度太慢	13,14
该机最大的有点在与屏幕分辨率高	5,7
拨轮和按钮的手感都好过小五	9,11
屏幕显示效果好	6,7
中虽然联通的定制软件比较多	8,10(SPA)
外观高雅	0,2(SPA)
而且还有很多人性化的细节	6,9(SPA)
首先不得不说这是一款性价比非常不错的低端智能机	2,5; 10,13(SPA)
但看起来无论是色彩还是细腻度方面都很不错	18,20
软件界面很漂亮	5,7
这种功能比较新鲜	6,8
一些程序的启动刚开始感觉特别慢	2,4(SPA); 14,15
它的机身和其他机器相比特别厚	13,14
呼吸灯设计很不错	6,8
做工较好	3,4
铃声响亮清澈的	4,6
做工也不错	3,5
铃声大	2,3
噪点控制一般	4,6
这款机器机型功能很合用	9,11
所以索尼设计理念上不高明	9,10
界面色彩觉得比三星好	2,4(SPA)
效果一般	2,4
天线折叠是个创意	6,8
屏幕偏亮	2,3
屏幕漂亮啊	0,2(SPA)
屏幕好	2,3
外放孔位置确实不太合适	7,8
颜色发白	2,4
屏幕背光自动关闭的时间太短	11,12
但是总是觉得系统和不是很好	9,10
用电量非常省	5,6
硬朗平滑的线条以及出色的边角过度工艺体现出了夏新一贯的优良制作工艺	0,2; 16,18(SPA); 24,26
这手感真是差了点	3,5
一开始那到手的时候觉得屏没我想象中的惊艳	12,13
屏幕感觉比大	5,6
电话本丰富	3,5
比可以说性价比要好很多	1,3; 4,7(SPA)
续航能力的表现相当令人满意	11,13
听筒声音偏小	4,5
通话清晰明亮	4,6
四个按键震动反馈适中	4,6(SPA)
音乐播放控制复杂	6,8
的标点符号输入稍嫌繁琐	1,3(SPA); 7,9
载入速度还是快过	6,7
做工精细	0,2
整机做工不够精细	4,5
屏幕艳丽且细腻	5,7
电池不够用	0,2(SPA)
屏幕颜色数少了点	5,6
屏幕能够显示的行数也很多	2,4
屏幕过小	2,3
听音乐喇叭不好	5,6
外壳制造精细	4,6
数据线好短	4,5
手机里面各种功能键图标的设计过于简单	16,18
功能实用	0,2(SPA)
配合像素大屏幕	5,7(SPA)
涂层比想象中的好	7,8
但是我觉得手机能拍出这种效果我挺满意	8,10; 16,18
音质没我索爱好	2,3
总结华为荣耀这货基本不错	10,12
摄像头绝对比的清晰	7,9
感觉不错	2,3
也觉得操作非常方便	7,9
操作界面奇特可能是习惯了诺记的风格比如收发短信很难过她的风格用了一礼拜才适应但也能忍受	6,8; 24,26
键程却很短	2,3
电话簿查询起来太麻烦了	3,5
待机时间够长	2,4(SPA)
键位也挺合理	4,6
摄像头个人感觉还不错	8,10
弱光下对焦略胜出	6,8
从画面讲色彩的确很艳丽	9,11
反应灵敏	2,4
整体手感还是不错的	6,8
快门按下后的存储速度一般	10,12
所以手机铃音过于柔和	6,8
用料好	2,3
刚上手觉得操作特别困难	9,11
细节部分明显清晰多了	0,2(SPA)
屏幕显示很好	5,6
缺点操作太麻烦了	0,2
个人热点也很好	6,7
手机设置参数真的好麻烦	9,11
接电脑传输速度非常快	7,9
较小	1,2
显示的画质也非常细腻	6,8
缝隙大	2,3
以后操作应该不是很方便	6,7
这手机的铃声穿透力强	6,9(SPA)
我发现的色彩非常干	6,8
最吸引人的特性还有小巧的机身高清视频拍摄和点测光	1,3; 12,14(SPA)
设计细节人性化	4,7(SPA)
菜单设计合理	4,6
电池续航能力还不错	7,9
色彩的过渡自然	5,7
系统界面简单	4,6
声音嘈杂	2,4
夏新的导航键和数字键个个身材纤细	14,16
听歌的音质也不错	6,8
此款手机外形比较时尚	4,6(SPA)
于是新入更轻便的	5,7
配件够实惠	0,2(SPA)
大小外形都合适	5,7
诺的按键间缝隙大	7,8
开机速度慢	4,5
触摸屏灵敏度不够	6,7
是本人用过的手机里通话质量最好的	14,15
数据传输方便	4,6
屏幕	0,2(SPA)
这样丰富的电话簿查找功能	2,4
性能良好	0,2(SPA)
科技感很强	0,3(SPA)
修长的身形	0,2
电池比较耐用	4,6
且整体外观透着一种无与伦比的尊贵	9,13
电池盖已经发现四周合不紧	0,2(SPA); 10,11
软件应该真的是少	7,8
颗粒感明显光度低	0,3(SPA)
整体做工颇为精细	4,6
手感不错	2,4
整机线条流畅	4,6
感觉铃声清爽明快	4,6
而且耳机太硬	4,5
播放音乐界面太幼稚了	6,7
比红外方便且速度快	3,5
整机做工不错	4,6
屏幕出色	2,4
手机整体的时尚气息比较浓厚	2,4(SPA)
整个屏幕的背光非常均匀	9,11
屏幕听说不错	4,6
音量也很大	4,5
游戏发热量比要小	0,2
所以在显示效果上略显惨淡	10,12
录音效果很逼真	5,7
万像素的摄像头仍然是目前市场的主流	15,17
个性化设置很丰富	6,8
因为内存空间小	2,4(SPA)
手机屏幕色彩不柔和	6,7
本次的纯白色机身十分漂亮	10,12
图像细节有失真	5,7
价格高	0,2(SPA)
肩屏很好	0,2(SPA)
但是实在是太大	5,6
外观外观还行	4,5
外放听着感觉很丢人	7,9
中间的缝隙就太大了点	6,7
在拍摄中各种设置都很方便	10,12
分辨率和锐度都很高	8,9
机身接口有点少	4,6
是系列里做工最好的手机了	9,11(SPA)
画面清晰度比较细腻	7,9
通话声音不够大	4,5
色彩的还原略微黯淡	5,7
音量按键太灵敏	4,5
虽然软件设计有欠缺	7,9
功能齐全	0,2(SPA)
屏幕有亮点	3,5(SPA)
按键清晰	2,4
本身黑莓的系统就很不开放	9,10
但是功能不强	4,5
诺基亚地图确实不错	7,9
但上市的价格却高高在上	4,6(SPA)
无论是主屏幕色彩亮度饱合度还是可视角度都能令人满意	15,17; 23,25
电池待机时间不长	0,2(SPA)
可视角度最大不能说最好因为有人喜欢大有人喜欢小	7,8
如果开启夜景噪点高于	8,10
声音也不轻	3,4
都是因为软件太少了	6,7
洞妖的内闪非常不错	7,9
导航键面积偏小	5,6
外屏在使用来电大头贴这一功能时很方便	16,18
但是这款手机的拍照效果总体来说还是算不错的	18,20
夜间拍摄效果不好	6,7
实际看来屏幕很亮	7,8
质感不错	2,4
硕大的屏幕	0,2
滑盖也很灵巧	4,6
这个最大好处还是屏幕大	4,6(SPA)
系统好些	2,3
可算是大容量拉	4,6(SPA)
奥巴的机器握感都不好	8,9
但实际试用发现对焦迟滞太严重	1,3; 12,14
三星自己桌面的个桌面不错	10,12
单手操作显然不太现实	4,6
电池待机时间短	0,2(SPA)
音量非常响亮	4,6
在加上几乎为的快门时滞和超高的快门速度	3,5
显示效果出色英寸屏幕拥有像素分辨率	14,17(SPA)
软件有缺陷	3,5
调菜单很麻烦	1,3(SPA)
电池待机时间长	4,6(SPA)
防抖功能还行	4,5
手机铃声较大	5,6
黄斑依然醒目	0,2(SPA)
首先手机发热稍微有点大	4,6; 6,8
通话录音功能很实用	7,9
声音确实小	2,4
待机时间不错	4,6
尺寸应该也比镜头要小错了请纠正	9,11; 13,15
持续时间太短	4,5
提供了更多的娱乐功能	0,2
缺少给专用文件夹与短信加密功能	0,2
苹果的软件实在是太多太好	11,12
耳机音质不错	4,6
字体清晰	0,2(SPA)
它的屏幕显示也是极其清晰美观	12,14
总起来评估手机还是满不错的	10,12
介面很好懂	3,4
音质不错	2,4
界面简单	2,4
名片全能王效果不是很好	7,8
手写笔粗细适中	5,7
而且拍照功能比较丰富	2,4(SPA)
内置的游戏也很独特	7,9
按键手感生硬	4,6
屏幕是多普达的一大亮点	9,11(SPA)
手机屏幕亮度好	6,7
照相和视频有点色彩失真	5,7
内存太小	2,3
电池太不好用	3,4
位置也不太合理	3,5
键盘手感不错	4,6
速度也不是很给力	3,4
这样的设计较有新异	3,5(SPA)
它的分辨率很高	6,7
听筒的效果挺好的	6,7
漂亮的外观也是手机的一大卖点	0,2
因为屏幕大了一点	2,4(SPA)
拍照效果一流	4,6
软件多	0,2(SPA)
拍摄功能强大	4,6
铃声没有象别人说的比较小	0,2(SPA)
话筒非常的不错	5,7
当然手感很象还不错	7,9
发现它的键位设计也比较宽阔	11,13
抓手感不好	3,4
录音功能很不错	5,7
外观吸引人	0,2(SPA)
手机运行很流畅	5,7
但是在光线比较暗的情况下拍出的照片还是很模糊	20,22
电话信号也不错	5,7
音质也不错	3,5
画质很差哦	3,4
的价格体验非常失望	7,9
而且文字的锐利度也掌握的很好	9,11
永远不会落伍的笔画输入法	4,6
界面很人性化	3,6
性价比超高	0,3(SPA)
色彩还原度也很好	7,8
一个最突出我不太能接受的就是屏幕反应比较慢	7,8
液晶屏像素太低	5,6
持续连拍时胜出	3,5
外观时尚大气	4,6(SPA)
机型薄则电量不够	0,2(SPA); 4,6(SPA)
手机质量很好	5,6
其它的配件也很贵	7,8
机器操作反映不是很快	6,7
屏幕小了点	2,3
铃声响亮清澈的	4,6
高感很强大	3,5
短信方面的功能还是主流	5,7(SPA)
目前最大的问题就是价格有些不实在	11,13
信息锁电话锁功能真的很实用了	11,13
但像素太低	0,1
表现比较出色	4,6
键盘按键手感较好	7,8
通话通话质量很好	7,8
样子不是太好看	0,2(SPA)
屏幕太小	2,3
内置音频不错	4,6
效果也是非常出众	6,8
震动的幅度太小	5,6
而且音质也是可以的	6,8
照相时光变的调节速度太快了	6,8(SPA)
而且手感也并不好	6,7
操作很方便	3,5
机身各处的接合缝均匀一致	10,12
通话音量大	4,5
感觉屏幕很艳丽	5,7
显示效果非常好	6,7
更难得的是它拥有令人非常满意的自动白平衡功能和亮度调节功能	1,3; 6,8; 12,14
抗曝死能力极高	3,5(SPA)
颜色过渡不是很好	4,5
内存和已经在当今落伍了	8,10
视窗真大真清晰啊	5,7
屏幕显示效果出色	6,8
良好的滑轴可以为用户带来非常舒适的操作享受	10,12; 14,16
全幅与截幅相比画质上的提升我就不再说了	11,13(SPA); 16,18
高感比无敌兔强不少	3,5
但是外放喇叭那个差得	8,9
通话质量极差	4,6
人性化功能丰富	5,7
声音好	2,3
摄像头效果不错	5,7
电池使用时间太短	0,2(SPA); 6,7
菜单设计不直观	4,5
可旋转的双面设计很有味道	10,12(SPA)
效果还不错	3,5
整体不错	2,4
信号就相形见拙了	3,7
机身设计独特	4,6
全黑色不张扬	4,6
拍出的照片效果名列前茅	7,11
效果非常好	4,5
音质一般	2,4
拥有良好的手感	5,7(SPA)
暗部对焦比好很多	5,6
而且和弦的音色清脆饱满	9,11
光线柔和	2,4
配件少保护套等	2,3
拍照效果完美	4,6
按键和部件缝隙偏大	7,8
手机触摸操作不够流畅	6,7
虽然是接口但是使用却很不方便	11,12
运行速度上快了不少	5,6
勿扰模式也很好	6,7
外观比较精制	0,2(SPA)
由于三星的机身比较宽大	9,11
另外的机身比较小巧	7,9
具体表现在接电话一方听到说话方周围噪音过大且噪音和通话声音在一个层面上	17,19
效果特别好	0,2(SPA)
我个人觉得蝴蝶机的色彩比较讨人喜欢	13,17
通讯录查找没有我以前的诺基亚的好用	5,7
手机机体表面颜色搭配十分讲究	8,10
画质还不错	3,5
系统流畅	0,2(SPA)
待机时间短	4,5
拍的照片很不错	5,7
手机铃声较大	5,6
整个手机极其靓丽	6,8
真心不喜欢他们看着不痛不痒的外形	2,3
耳机效果更是不错	6,8
屏幕确实有点灰蒙蒙的感觉	6,9
很多朋友从的机顶塑料说做工烂甚至与入门级等同	13,14
夜晚拍摄效果不怎么好	6,7
屏幕细腻程度不是一般的机型可以比拟的	6,7
携带方便	0,2
没有徕卡快门声的清脆	0,2
通话效果还可以	5,7
玩游戏也非常流畅	6,8
照相清晰	0,2(SPA)
设置体贴入微	4,6
做工不错	2,4
手机屏幕亮度好	6,7
效果也很不错	4,6
外型有档次	3,5(SPA)
金属外壳很有质感	6,8(SPA)
外观个人感觉非常精致芊薄	8,10
拍摄的效果也不会差	8,9
听筒音量偏小	4,6
机身小巧精致	4,6
背部操作空间局促	6,8
按键手感很好	5,6
正面太滑	2,3
拍照的速度还是很快的	3,5(SPA)
按键灵敏度差	5,6
金属银与黑色的经典搭配以及简约的设计风格	9,11; 13,15
选用了极具魅力的蓝色键盘背光灯	0,2; 5,7(SPA)
且做工精致的细纹处理	3,5
支持的五倍数码变焦同样实用	11,13
感觉方便防抖功能确实很好	2,4; 10,12
做工比要好多	0,2
外观漂亮	0,2(SPA)
不过软件兼容性不好	7,8
视野广	0,2(SPA)
机型小巧	2,4
苹果也很顺滑	4,6
用的系统还是很稳定的	7,9
并且屏幕与方向键之间的空隙太大	13,14
开机运行软件速度快	6,8(SPA)
画质确实有了不小的提高	9,11(SPA)
还原度非常好	5,6
铃声音量不够大	4,5
整体造型不错	4,6
的屏幕是目前智能手机的主流大屏	11,13
按键的设计很合理	6,8
而且键粒的回弹力度好	9,10
键面积较大	4,5
但是软件方面还需要加强	7,9
感觉没有以前用的清脆	2,4
另外电池容量小了点	2,4(SPA)
还有尖叫的噪音	5,7
日历日程表功能不错	7,9
做工扎实	0,2
它的听筒设计较小	6,7
屏幕色彩层次感较强	8,9
屏幕不大	2,3
按键手感差	4,5
要说的是转接线质量不好	9,10
优美流畅的线条设计	7,9(SPA)
照相启动时间太长	6,7
细节部分明显清晰多了	0,2(SPA)
充电发热比较严重	6,8
层次感强	0,3(SPA)
感觉绝对够出色	5,7
漂亮的外观	0,2
整个系统的使用非常顺畅	9,11
可用内存多了	4,5
同时颜色过度自然真实	6,8
手机键盘所占的面积较小	0,2(SPA)
发热量还算正常	4,5
通话音量大	4,5
色彩是极度鲜艳	5,7
按键也是很舒适	5,7
一流的烤漆	0,2
手感还不错	3,5
支持蓝牙功能最为实用	0,2
每个细节都很出色	6,8
推开滑盖后就呈现出硕大的数字键盘	14,16(SPA)
三星的手机虽然外表绚丽	9,11
显示效果出色了不少	4,6
既使强光下的清晰度也是不错的	6,9(SPA); 11,13
菜单也好看	3,5
音乐效果有失真现象	5,7
电话本不好用	3,4
差强人意的屏幕显示效果	0,4
拍摄近物和摄像时稳定性差	11,12
照相给力	0,2(SPA)
手机具有极其华贵的包装和丰富的多项配件	6,8
铃声效果相当出众	6,8
对焦点不行啊	3,4
小巧玲珑的机身	5,7(SPA)
此机操作很轻松	5,7
做工考究	2,4
而且通话的声音很大	8,9
有着极骚而易碎的后背	5,7
短信编辑时的按键真的不好使	10,11
性价比高	0,3(SPA)
其次手机的手感和质量让人放心	12,14
上网的时候机身发热	7,9
操控上我觉得很方便	7,9
手机造型个人认为不错	6,8
的价位是比较合理的	6,8
铃声好听	2,4
色彩表现比差	5,6
声音蛮好	3,4
高清摄像	0,2(SPA)
电容屏手感不错	5,7
的功能极为简单	5,7
索爱的照相音乐和显示都很给力啊	12,14
做工一流啊	2,4
对比度也比较令人满意	0,3(SPA)
做工称得上工整	5,7
返回键仍然有时迟钝	3,5
联网速度如果用无线信号的话很快	14,15
另外就是内存小了点儿	4,6(SPA)
短信储存量够大	5,6
反正小米的包装外观都还挺不错的	12,14
但是造型算是很不错的	0,2
快门很轻	3,4
和弦铃声非常动听	6,8
像素提升三倍后裁剪空间大了许多	7,9
操作非常舒服	4,6
分辨率较高	0,3(SPA)
新涂层手感也不错	6,8
软件反应有点慢	2,4(SPA)
数据传输更加方便多样化	6,8
导航延迟有点大	2,4
的按键设计人性化非常好	5,8(SPA)
相机内置的一些处理效果水彩画玩具等很有意思	18,21
总体不错	2,4
她万色的高清晰的液晶屏	5,7
索爱的做工实在是太好了	9,10
导致对焦点分布非常狭小	0,2
但显示效果却绝对不逊色于它们	9,11
而且中文识别率很高	4,7(SPA)
还提供外屏快速自拍功能	1,3; 5,7
功能局限	2,4(SPA)
翻盖时的手感特别的好	6,8
操作功能简单	4,6
另一个个性化的操作就是可以随时保存正在听的一些频道	3,6; 11,13
电话薄管理软件出色	7,9
查找方便快捷	4,6
尤其体现在拍动态画面的时候曝光更准确	16,18
三星的屏幕太毒了	5,6
图标很靓哦	3,5
屏幕参数并不算高端	7,9
通话声音很清楚	5,7
所以对该手机功能研究的资源也稀少	14,16
影像质量还存在缺陷	7,9
关键的时候需要表现持续影像的短片功能还是很有用的	3,5(SPA); 21,23
屏幕不大	2,3
照相差些	2,4
无用软件对于大陆来说太多这还好意思是行货	0,2
字体清晰	0,2(SPA)
开机自动启动的软件太多了	10,11
运行内存大就是好	7,8
这机器可玩性很高	4,6(SPA)
拼音输入法很是别扭	7,9
随机配的播放器感觉比里的播放器好一些	15,16
外形设计很朴实	5,7
手感一般	2,4
机身外形设计时尚前卫有个性	11,13(SPA)
优点音质非常不错	6,8
信号不错	2,4
其性价比较高	1,4(SPA)
不过手感到是出奇的好	9,10
好多机子虽然屏幕很大	6,8(SPA)
重量还好	0,2(SPA)
再此铃声效果很不错	7,9
中心对焦点绝对坚挺	7,9
整个操控有点别扭	6,8
手感不错	2,4
和弦不够圆润	2,3
色彩表现力极强	2,5(SPA)
相比较原系列锐度高了不少这一点好与不好大家有争议	22,24(SPA)
液晶屏上看还可以	6,8
估计可能是手机顶端的发声孔太小所致	13,14
通话声音清晰	4,6
发热量在看视频的时候很明显	0,3(SPA)
体积小	2,3
还是显示效果上都有不小的提高	12,14(SPA)
迷你日记更好用	5,7
而且速度还是非常快的	6,8
做工出色	0,2
还不具备时尚的摄像功能	1,2
的速度的确很快	6,7
按键手感很好	5,6
硬件配置较低	4,5
机械感比较强	5,6
软件设计较为人性化	6,9(SPA)
上网速度很快	5,6
显示屏幕颜色来讲要比差一些	9,11(SPA)
手感确很舒坦	4,6
性价比非常高	0,3(SPA)
色的屏幕看起来还比较艳丽细腻	10,12
名片簿里通过字母找人反映速度太慢	14,15
外型时尚	0,2(SPA)
但是层次感不是很好	5,6
音响是最让人惊讶的	3,4; 6,8
娱乐功能不强大	4,5
使用不方便	2,3
的实际表现只能算是中规中矩	1,3; 9,13
外形美观大方	4,6
反应速度快	0,2(SPA)
摄像头设计有点突兀	5,7
导航不错装了个凯立德	2,4
卡插槽上端及背面金属下端和机身间缝隙过大	16,18(SPA)
电话本容量大	3,5(SPA)
拍照效果不甚理想	5,6
其音质效果清脆利落	5,7
加上宾得色彩的传统强悍	9,11
售后服务差	4,5
红外数据交换速度太慢	9,10
本机内存比较大	4,6
该机的铃声从网上下载的铃声都比较小声	16,18
当然屏幕这么好	6,7
光线好时照相效果还可以	2,4
比较细致的屏幕的显示屏虽然不是显示屏	5,7(SPA)
摄像头照出来的像片效果也还可以	13,15
机身虽说不是最薄的	0,2(SPA)
手机份量很足	5,6
尤其是强大的多媒体娱乐功能给我留下了深刻的印象	3,5
保修比较麻烦	4,6
上网似乎比原来用的诺基亚要快	13,14
短信储存空间太小	6,7
安全设置丰富洋人用的多我们用的少	4,6
铃声不够大	2,3
但在实际使用中按键的使用有些生硬	12,14
内存太小	2,3
的噪点控制比要好	3,5(SPA); 7,8
不过手感一般	2,4(SPA)
只不过就是录音的时间有点短	10,12
凭借其大气硬朗的外观设计	5,7
显示效果一般	4,6
音质表现尚可	4,6
正面设计图案不是很协调	6,7
手感不错	2,4
电池待机时间太短	0,2(SPA)
画质很好	0,2(SPA)
对方的声音模糊	5,7
完美屏	0,2
流畅的速度和较佳的声色都带来了较高的娱乐性	12,14; 18,21(SPA)
通话声音也小	5,6
机子很卡	2,3
可用免费软件非常多	6,8
亮度高	0,2(SPA)
手感不俗	3,4
通话音量不是足够的高	4,5
反应延迟现象就显得比较突出了	4,6(SPA)
但色彩略差于	3,4
精细程度不足	4,6
但是画质还是可以的	6,8
接听语音清晰稳定	4,6
凸起的把手握感非常不错	9,11
续航能力不弱	0,2(SPA)
别再说色彩还原能力强了	7,9(SPA)
直板的简单易用和扭腰个性展示的完美	8,10
手机太大	2,3
同时具有十分人性化的短信息群发功能	6,9
据说松下对焦比奥巴快点	10,11(SPA)
电池不含糊	0,2(SPA)
的内存很大了	4,5
手感特别棒	0,2(SPA)
这个设计比较实用	6,8(SPA)
手机反映快	4,5
性价比很高	0,3(SPA)
动作画面动感刺激	4,6(SPA)
被她迷人漂亮外观和蓝牙功能所吸引	4,6
存取容量大	2,4(SPA)
通常自己这边收音很敏感	9,11
通讯录容量不够大	5,6
也就是性价比较高	3,6(SPA)
收音机效果不错	5,7
该有的功能都有而且手感也还不错	13,15
色彩还原较好	5,6
但实际显示效果不错	7,9
手感也相当好	5,6
也是一个品质不错的	6,8
颗粒感特明显	0,3(SPA)
在摄像功能也比较强大	1,3(SPA)
显示的字体有点太大了	5,7
发短信打字用笔划速度比三星还要快	15,16
机器价格有点高	4,6
缺点软件占用内存和存储太多	0,2
色彩不准确比如红色偏品	2,3
屏幕很大很精细	5,7
通话声音比好点	5,6
第三方的软件游戏类更是可怜	11,13
铃声极其震撼	4,6
游戏单调	2,4